
POD="letsencrypt-0.0.86"
POD_VERSION="0.0.86"
POD_LABELS=""
POD_CREATE="--name ${POD}"
POD_VOLUMES="certs-letsencrypt"
POD_RAMDISKS=""
POD_HOSTPORTS="80"
POD_CONTAINER_COUNT="2"
POD_CONTAINER_NAME_1="renewer-letsencrypt-0.0.86"
POD_CONTAINER_RESTARTPOLICY_1="on-interval:86400"
POD_CONTAINER_IMAGE_1="letsencrypt-renewer:0.84"
POD_CONTAINER_STARTUPPROBE_1=""
POD_CONTAINER_STARTUPTIMEOUT_1="120"
POD_CONTAINER_STARTUPSIGNAL_1=""
POD_CONTAINER_LIVENESSPROBE_1=""
POD_CONTAINER_LIVENESSTIMEOUT_1="120"
POD_CONTAINER_READINESSPROBE_1=""
POD_CONTAINER_READINESSTIMEOUT_1="120"
POD_CONTAINER_SIGNALSIG_1=""
POD_CONTAINER_SIGNALCMD_1=""
POD_CONTAINER_CONFIGS_1="certs_list"
POD_CONTAINER_MOUNTS_1="-v certs-letsencrypt:/mnt/certs:z,rw -v ./config/certs_list:/mnt/certs_list:z,ro"
POD_CONTAINER_ENV_1="-e daysUntilExpire=\"20\""
POD_CONTAINER_COMMAND_1=""
POD_CONTAINER_ARGS_1=""
POD_CONTAINER_WORKINGDIR_1=""
POD_CONTAINER_CPUMEM_1=""
POD_CONTAINER_PORTS_1="-p 80:8080"
POD_CONTAINER_RUN_1="\${ADD_PROXY_IP:-} --name ${POD_CONTAINER_NAME_1} ${POD_CONTAINER_ENV_1} ${POD_CONTAINER_PORTS_1} ${POD_CONTAINER_COMMAND_1} ${POD_CONTAINER_MOUNTS_1} ${POD_CONTAINER_WORKINGDIR_1} ${POD_CONTAINER_IMAGE_1} ${POD_CONTAINER_ARGS_1}"

POD_CONTAINER_NAME_2="certs_server-letsencrypt-0.0.86"
POD_CONTAINER_RESTARTPOLICY_2="always"
POD_CONTAINER_IMAGE_2="letsencrypt-server:0.0.1"
POD_CONTAINER_STARTUPPROBE_2=""
POD_CONTAINER_STARTUPTIMEOUT_2="120"
POD_CONTAINER_STARTUPSIGNAL_2=""
POD_CONTAINER_LIVENESSPROBE_2=""
POD_CONTAINER_LIVENESSTIMEOUT_2="120"
POD_CONTAINER_READINESSPROBE_2=""
POD_CONTAINER_READINESSTIMEOUT_2="120"
POD_CONTAINER_SIGNALSIG_2="HUP"
POD_CONTAINER_SIGNALCMD_2=""
POD_CONTAINER_CONFIGS_2=""
POD_CONTAINER_MOUNTS_2="-v certs-letsencrypt:/mnt/certs:z,rw"
POD_CONTAINER_ENV_2=""
POD_CONTAINER_COMMAND_2=""
POD_CONTAINER_ARGS_2=""
POD_CONTAINER_WORKINGDIR_2=""
POD_CONTAINER_CPUMEM_2=""
POD_CONTAINER_PORTS_2=""
POD_CONTAINER_RUN_2="\${ADD_PROXY_IP:-} --name ${POD_CONTAINER_NAME_2} ${POD_CONTAINER_ENV_2} ${POD_CONTAINER_PORTS_2} ${POD_CONTAINER_COMMAND_2} ${POD_CONTAINER_MOUNTS_2} ${POD_CONTAINER_WORKINGDIR_2} ${POD_CONTAINER_IMAGE_2} ${POD_CONTAINER_ARGS_2}"


